[agent]
  # Default data collection interval for all inputs
  interval = "10s"

# Read metrics about disk usage by mount point
[[inputs.disk]]
  mount_points = ["/hostfs"]

  interval = "5m"
  tags = {_influxdb_bucket = "disk"}

# Write all input metrics to influxdb buckets based on the _influxdb_bucket tag
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"

  bucket_tag = "_influxdb_bucket"
  exclude_bucket_tag = true
